{
  "name": "workers_database",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Pavel Ostatochnikov <pavost2002@mail.ru>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
